network:
  version: 2
  renderer: networkd
  bridges:
    ziply:
      interfaces:
        - enp4s0f0
        - enp4s0f1
      link-local: [ ]
      dhcp4: no
      dhcp6: no
  ethernets:
    enp4s0f0:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
    enp4s0f1:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
