# Ziply DSL
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ziply:
      match:
        macaddress: "d8:9e:f3:07:b5:f3"
      set-name: ziply
      dhcp4: true
      dhcp4-overrides:
        route-metric: 300
      dhcp6: false
