network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp1s0f0:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
    enp1s0f1:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
  bridges:
    ziply:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
      interfaces:
        - enp1s0f0
        - enp1s0f1
