network:
  version: 2
  renderer: networkd
  bridges:
    spectrum:
      interfaces:
        - enp1s0f2
        - enp1s0f3
      link-local: [ ]
      dhcp4: no
      dhcp6: no
  ethernets:
    enp1s0f2:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
    enp1s0f3:
      link-local: [ ]
      dhcp4: no
      dhcp6: no
